# ackeelities

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-config.yml  lib.properties  settings.gradle.kts
.github/actions/basic-preflight-check/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: deploy.yml  main_branch.yml  pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ackeecz/ackeelities/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ackeecz/ackeelities/: ExampleUnitTest.kt
bom/: build.gradle.kts
build-logic/logic/: build.gradle.kts
build-logic/logic/src/main/kotlin/io/github/ackeecz/ackeelities/plugin/: AndroidApplicationPlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  KmpLibraryPlugin.kt  KmpTestingPlugin.kt  KotlinCompilerOptions.kt  PublishingPlugin.kt  RegisterPreflightChecksPlugin.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/ackeelities/properties/: ArtifactProperties.kt  LibraryProperties.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/ackeelities/util/: Constants.kt  ExecuteCommand.kt  PublishableProject.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/ackeelities/verification/: CheckArtifactUpdateStatus.kt  GetArtifactVersionFromTag.kt  GetReleaseDependentProjects.kt  GetTag.kt  VerifyBomVersion.kt  VerifyPublishing.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/ackeelities/verification/task/: CheckIfUpdateNeededSinceCurrentTagTask.kt  VerifyBomVersionTask.kt  VerifyPublishingTask.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/ackeelities/testutil/: ProjectUtils.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/ackeelities/util/: ExecuteCommandStub.kt  ExecuteCommandTest.kt  Factories.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/ackeelities/verification/: CheckArtifactUpdateStatusStub.kt  CheckArtifactUpdateStatusTest.kt  GetArtifactVersionFromTagStub.kt  GetArtifactVersionFromTagTest.kt  GetReleaseDependentProjectsStub.kt  GetReleaseDependentProjectsTest.kt  GetTagStubs.kt  GetTagTests.kt  VerifyBomVersionTest.kt  VerifyPublishingTest.kt
core/: build.gradle.kts
core/api/: core.api  core.klib.api
core/src/androidHostTest/kotlin/io/github/ackeecz/ackeelities/core/: AndroidPatchVersionCheckerTest.kt
core/src/androidMain/kotlin/io/github/ackeecz/ackeelities/core/: AndroidVersion.kt  ContextExtensions.kt
core/src/commonMain/kotlin/io/github/ackeecz/ackeelities/core/: Dummy.kt
coroutines/: build.gradle.kts
coroutines/api/: coroutines.api  coroutines.klib.api
coroutines/src/commonMain/kotlin/io/github/ackeecz/ackeelities/coroutines/: AppCoroutineScope.kt  EventFlow.kt  SingleCoroutineLauncher.kt  TryCoroutine.kt
coroutines/src/commonTest/kotlin/io/github/ackeecz/ackeelities/coroutines/: AppCoroutineScopeTest.kt  SingleCoroutineLauncherTest.kt  TryCoroutineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
