# Common properties for all artifacts
GROUP_ID=io.github.ackeecz
POM_URL=https://github.com/AckeeCZ/ackeelities
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/ackeelities.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/ackeelities.git
POM_SCM_URL=https://github.com/AckeeCZ/ackeelities/tree/main

# BOM
BOM_VERSION=1.0.0
BOM_ARTIFACT_ID=ackeelities-bom
BOM_POM_NAME=Ackeelities BOM
BOM_POM_YEAR=2025
BOM_POM_DESCRIPTION=BOM artifact of the Ackeelities library.

# Core artifact
CORE_VERSION=1.0.0
CORE_ARTIFACT_ID=ackeelities-core
CORE_POM_NAME=Ackeelities Core
CORE_POM_YEAR=2025
CORE_POM_DESCRIPTION=Core artifact of the Ackeelities library. Contains general-purpose utilities related to basic KMP and Android APIs that do not require any special libraries.

# Coroutines artifact
COROUTINES_VERSION=1.0.0
COROUTINES_ARTIFACT_ID=ackeelities-coroutines
COROUTINES_POM_NAME=Ackeelities Coroutines
COROUTINES_POM_YEAR=2025
COROUTINES_POM_DESCRIPTION=Coroutines artifact of the Ackeelities library. Contains utilities related to coroutines.

